spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/genericwebapp?serverTimezone=Europe/Berlin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=genericwebapp
spring.datasource.password=genericwebapp
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.basePath=/api
	
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin

# server.servlet.session.timeout=1m

# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG