
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/genericwebapp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=genericwebapp
spring.datasource.password=genericwebapp
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.basePath=/api
	
spring.jpa.show-sql=true

# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
